// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Fetch all channels and connected users as a tree. This retrieves an easy-to-use representation of the server
 * as a tree. This is primarily used for viewing the state of the server on a webpage.
 **/

public abstract class Callback_Server_getTree
    extends IceInternal.TwowayCallback implements Ice.TwowayCallbackArg1UE<Murmur.Tree>
{
    public final void __completed(Ice.AsyncResult __result)
    {
        ServerPrxHelper.__getTree_completed(this, __result);
    }
}
