// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Create a new server. Call {@link Server.getId} on the returned interface to find it's ID.
 **/

public abstract class Callback_Meta_newServer
    extends IceInternal.TwowayCallback implements Ice.TwowayCallbackArg1UE<Murmur.ServerPrx>
{
    public final void __completed(Ice.AsyncResult __result)
    {
        MetaPrxHelper.__newServer_completed(this, __result);
    }
}
