// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Fetch user texture. Textures are stored as zlib compress()ed 600x60 32-bit BGRA data.
 **/

public abstract class Callback_Server_getTexture
    extends IceInternal.TwowayCallback implements Ice.TwowayCallbackArg1UE<byte[]>
{
    public final void __completed(Ice.AsyncResult __result)
    {
        ServerPrxHelper.__getTexture_completed(this, __result);
    }
}
