// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Returns a checksum dict for the slice file.
 **/

public abstract class Callback_Meta_getSliceChecksums
    extends IceInternal.TwowayCallback implements Ice.TwowayCallbackArg1<java.util.Map<java.lang.String, java.lang.String>>
{
    public final void __completed(Ice.AsyncResult __result)
    {
        MetaPrxHelper.__getSliceChecksums_completed(this, __result);
    }
}
